ANALYZE=false
MONGODB_URI="mongodb://localhost:27017/nextjs"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
GITHUB_ID=""
GITHUB_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NODE_ENV="development"
NEXTAUTH_SECRET="nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"